//esto va dentro de defineConfig
//en el archivo cypress.config.ts
//lo usaremos luego, por ahora no lo agreguen hasta que yo lo haga...
{
    watchForFileChanges: false,
    e2e: {
        baseUrl: "",
    },

    setupNodeEvents(on, config) {
        on("before:browser:launch", (browser, launchOptions) => {
            if (browser.family === "chromium" && browser.name !== "electron") {
                launchOptions.args.push("--start-fullscreen");

                return launchOptions;
            }

            if (browser.name === "electron") {
                launchOptions.preferences.fullscreen = true;

                return launchOptions;
            }
        });
    },
}